<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  #contain {
    width: 400px;
    height: 400px;
    border: 20px solid #ccc;
    margin: 20px auto;
    position: relative;
  }
  .btn {
    text-align: center;
    width: 400px;
    margin: 0 auto;
    margin-top: 20px;
  }
  input {
    margin: 10px;
  }
  #img {
    width: 400px;
    height: 400px;
  }
  #prev {
    text-decoration: none;
    position: absolute;
    font-size: 50px;
    width: 50px;
    height: 47px;
    background: grey;
    text-align: center;
    color: #fff;
    padding-top: 2px;
    top: 175px;
    border: 5px solid #ccc;
    left: 5px;
    opacity: 0.6;
  }
  #prev:hover {
    opacity: 0.9;
  }
  #next {
    text-decoration: none;
    position: absolute;
    font-size: 50px;
    width: 50px;
    height: 47px;
    background: grey;
    text-align: center;
    color: #fff;
    padding-top: 2px;
    top: 175px;
    border: 5px solid #ccc;
    right: 5px;
    opacity: 0.6;
  }
  #next:hover {
    opacity: 0.9;
  }
  #head {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    position: absolute;
    height: 40px;
    background: #888;
    color: #fff;
    top: 0;
  }
  #foot {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    position: absolute;
    height: 40px;
    background: #888;
    color: #fff;
    bottom: 0;
  }
</style>
<body>
  <div class="btn">
    <input type="button" value="循环播放" id="xh">
    <input type="button" value="连续播放" id="lx">
    <br/><span id='tt'>循环模式</span>
  </div>
  <div id="contain">
    <p id="head">正在计算总数……</p>
    <img src="" id="img">
    <a id="prev" href="javascript:;"><</a>
    <a id="next" href="javascript:;">></a>
    <p id="foot">正在显示图片……</p>
  </div>

  <script type="text/javascript">
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var img = document.getElementById('img')
    var head = document.getElementById('head');
    var foot = document.getElementById('foot');
    var xh = document.getElementById('xh');
    var lx = document.getElementById('lx');
    var tt = document.getElementById('tt');
    var arr1 = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'];
    var arr2=['游戏mm','运动员','大波妹','古装mm'];
    var num = 0;
    var onOff = true;

    function dis() {
      head.innerHTML = num + 1 + '/' + arr1.length;
      foot.innerHTML = arr2[num];
      img.src = arr1[num];
    }
    dis();

    xh.onclick = function () {
      onOff = true;
      tt.innerHTML = '循环模式';
    }

    lx.onclick = function () {
      onOff = false;
      tt.innerHTML = '连续模式';
    }

    oPrev.onclick = function () {
      num --;
      if (num == -1) {
        if (onOff) {
            num = arr1.length - 1;
        } else {
          alert('已经是第一张了');
          num = 0;
        }
      }
      dis();
    }
    oNext.onclick = function () {
      num ++;
      if (num == arr1.length) {
        if (onOff) {
          num = 0;
        } else {
          alert('这是最后一张了');
          num = arr1.length - 1;
        }
      }
      dis();
    }
  </script>
</body>
</html>
