<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #contain {
      width: 400px;
      height: 300px;
      border: 3px solid #ccc;
      margin: 20px auto;
      position: relative;
      background: url(images/loader_ico.gif) no-repeat center;
    }
    img {
      width: 400px;
      height: 300px;
    }
    a {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 45px;
      text-decoration: none;
      font-size: 30px;
      color: #fff;
      border-radius: 50%;
      background: orange;
      position: absolute;
      top: 130px;
      opacity: 0.6;
    }
    a:hover {
      opacity: 0.9;
    }
    #prev {
      left: 5px;
    }
    #next {
      right: 5px;
    }
    #head {
      position: absolute;
      color: #fff;
      text-align: center;
      width: 100%;
      padding-top: 10px;
      height: 30px;
      background: #333;
      opacity: 0.7;
    }
    #foot {
      position: absolute;
      color: #fff;
      text-align: center;
      width: 100%;
      padding-top: 10px;
      height: 30px;
      background: #333;
      opacity: 0.7;
      bottom: 0;
      margin: 0;
    }
    ul {
      width: 180px;
      margin: 0 auto;
    }
    ul li {
      margin: 0 8px;
      float: left;
      width: 15px;
      height: 15px;
      background: #aaa;
      border-radius: 50%;
      list-style-type: none;
      position: relative;
    }
    #box {
      position: absolute;
      top: 20px;
      left: -30px;
    }
    #s {
      width: 100px;
      height: 60px;
      border: 2px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="contain">
    <span id="head">正在计算中……</span>
    <img src="" alt="">
    <a id="prev" href="javascript:;"><</a>
    <a id="next" href="javascript:;">></a>
    <p id="foot">图片正在加载中……</p>
  </div>
  <ul></ul>
  <script>
    window.onload = function () {
      var oDiv = document.getElementById('contain');
      var prev = document.getElementById('prev');
      var next = document.getElementById('next');
      var head = document.getElementById('head');
      var foot = document.getElementById('foot');
      var oUl = document.getElementsByTagName('ul')[0];
      var img = document.getElementsByTagName('img')[0];
      var arr1=['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'];
      var arr2=['游戏mm','运动员','大波妹','古装mm'];
      var num = 0;

      for (var i = 0; i < arr1.length; i++) {
        oUl.innerHTML += '<li></li>';
      }
      var aLi = oUl.getElementsByTagName('li');

      function fn() {
        head.innerHTML = 1 + num + '/' + arr1.length;
        img.src = arr1[num];
        foot.innerHTML = arr2[num];
      }
      fn();

      prev.onclick = function () {
        if (num == 0) {
          num = arr1.length - 1;
        } else {
          num--;
        }
        fn();
      }

      next.onclick = function () {
        if (num == arr1.length - 1) {
          num = 0;
        } else {
          num++;
        }
        fn();
      }

      for (var i = 0; i < aLi.length; i++) {
        aLi[i].num = i;
        aLi[i].onclick = function () {
          num = this.num;
          fn();
        }
        aLi[i].onmouseover = function () {
          this.style.background = '#ccc';
          this.innerHTML = '<div id="box"><img id="s"></img></div>';
          document.getElementById('s').src = arr1[this.num];
        }
        aLi[i].onmouseout = function () {
          this.style.background = '#aaa';
          this.innerHTML = '';
        }
      }

    }
  </script>
</body>
</html>
