<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      border: 2px solid #555;
      position: relative;
      overflow: hidden;
    }
    ul li:first-child {
      width: 500px;
      height: 350px;
      margin-top: 10px;
    }
    ul li:first-child img {
      width: 100%;
      height: 100%;
    }
    ul li:last-child {
      width: 300px;
      height: 200px;
      margin-top: 30px;
    }
    ul li:last-child img {
      width: 100%;
    }
    ul li span {
      display: block;
      position: absolute;
      bottom: 0;
      height: 30px;
      width: 100%;
      text-align: center;
      background: #333;
      opacity: 0.6;
      line-height: 30px;
      color: #fff;
    }
  </style>
</head>
<body>
  <input id="prev" type="button" value="上一组">
  <input id="next" type="button" value="下一组">
  <ul>
    <li><img src=""/><span id="big"></span></li>
    <li><img src=""/><span id="sm"></span></li>
  </ul>

  <script>
    window.onload = function () {
      var arr1 = ["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg",];
      var arr2 = ["img/1.png","img/2.png","img/3.png"]
      var aImg = document.getElementsByTagName('img');
      var big = document.getElementById('big');
      var sm = document.getElementById('sm');
      var prev = document.getElementById('prev');
      var next = document.getElementById('next');
      var num1 = 0;
      var num2 = 0;

      function fn() {
        aImg[0].src = arr1[num1];
        aImg[1].src = arr2[num2];
        big.innerHTML = num1 + 1 + '/' + arr1.length;
        sm.innerHTML = num2 + 1 + '/' + arr2.length;
      }
      fn();

      aImg[0].onclick = function () {
        if(num1 == arr1.length - 1) {
          num1 = 0;
        } else {
          num1++;
        }
        fn();
      }

      aImg[1].onclick = function () {
        if(num2 == arr2.length - 1) {
          num2 = 0;
        } else {
          num2++;
        }
        fn();
      }

      prev.onclick = function () {
        if (num1 == 0) {
          num1 = arr1.length - 1;
        } else {
          num1 --;
        }
        if (num2 == 0) {
          num2 = arr2.length - 1;
        } else {
          num2 --;
        }
        fn();
      }
      next.onclick = function () {
        aImg[0].onclick();
        aImg[1].onclick();
      }

    }
  </script>
</body>
</html>
